# ecole

./: Dockerfile  Ecole.sln
App/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Heroku.json  appsettings.Test.json  appsettings.json
App.Test/: App.Test.csproj  FakerTest.cs  GqlGenerator.cs  NumberTest.cs  appsettings.json
App.Test/Chc/: ChcTest.cs
App.Test/Crm/: ContactTest.cs  PhoneNumberTest.cs
App/Areas/Auth/Controllers/: AccountController.cs
App/Areas/Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthConstants.cs  ErrorViewModel.cs  SystemRoles.cs
App/Areas/Auth/Services/: EmailSender.cs  IEmailSender.cs
App/Areas/Auth/Services/Account/: AccountService.cs  IAccountService.cs
App/Areas/Auth/ViewModels/: Constants.cs  UserViewModel.cs
App/Areas/Auth/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
App/Areas/Auth/ViewModels/Manage/: AssignRolesViewModel.cs  ChangePasswordViewModel.cs  SetPasswordViewModel.cs
App/Areas/Chc/Controllers/: CellGroupController.cs  LocationController.cs
App/Areas/Chc/Data/: SeedData.cs
App/Areas/Chc/Models/: CellGroup.cs  Location.cs
App/Areas/Chc/Repositories/: CellGroupRepository.cs  LocationRepository.cs
App/Areas/Chc/Utils/: ChcMapper.cs
App/Areas/Chc/ViewModel/: CellGroupViewModel.cs  LocationViewModel.cs
App/Areas/Crm/Controllers/: AddressController.cs  ContactController.cs  EmailController.cs  IdentificationController.cs  MetaDataController.cs  OccasionController.cs  PersonController.cs  PhoneController.cs
App/Areas/Crm/Enums/: Country.cs  Enums.cs
App/Areas/Crm/Ggl/: AddressType.cs  CompanyType.cs  ContactSearchType.cs  ContactType.cs  EmailType.cs  Enums.cs  IdentificationType.cs  PersonType.cs  PhoneType.cs
App/Areas/Crm/Gql/: AddressType.cs  CompanyType.cs  ContactSearchType.cs  ContactType.cs  EmailType.cs  Enums.cs  IdentificationType.cs  PersonType.cs  PhoneType.cs
App/Areas/Crm/Models/: Address.cs  CTag.cs  Company.cs  Contact.cs  ContactEvent.cs  Email.cs  Identification.cs  MetaData.cs  Occasion.cs  Person.cs  Phone.cs
App/Areas/Crm/Repositories/: AddressRepository.cs  ContactRepository.cs  EmailRepository.cs  IdentificationRepository.cs  OccasionRepository.cs  PersonRepository.cs  PhoneRepository.cs
App/Areas/Crm/Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
App/Areas/Crm/Services/: ContactService.cs  IContactService.cs
App/Areas/Crm/Utils/: CrmMapper.cs
App/Areas/Crm/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  ContactChcViewModel.cs  ContactEventViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  IdentificationViewModel.cs  MetaDataViewModel.cs  OccasionViewModel.cs  PersonViewModel.cs  PhoneViewModel.cs  Search.cs
App/Areas/Doc/Controllers/: DocController.cs
App/Areas/Doc/Gql/: DocSearchType.cs  DocType.cs
App/Areas/Doc/Models/: Doc.cs
App/Areas/Doc/Repositories/: DocRepository.cs  IDocRepository.cs
App/Areas/Doc/Services/: DocService.cs  IDocService.cs
App/Areas/Doc/Utils/: DocumentsMapper.cs
App/Areas/Doc/ViewModels/: DocSearchRequest.cs  DocViewModel.cs  UploadRequest.cs
App/Areas/Documents/Models/: Document.cs
App/Areas/Documents/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
App/Areas/Documents/Utils/: DocumentsMapper.cs
App/Areas/Documents/ViewModels/: DocumentViewModel.cs
App/Areas/Events/: Enums.cs
App/Areas/Events/Controllers/: EventController.cs  EventItemController.cs
App/Areas/Events/Gql/: EventItemType.cs  EventSearchType.cs  EventType.cs
App/Areas/Events/Models/: ETag.cs  Event.cs  EventItem.cs  Item.cs  Todo.cs
App/Areas/Events/Services/: EventService.cs  IEventService.cs
App/Areas/Events/Utils/: EventsMapper.cs
App/Areas/Events/ViewModels/: EventItemViewModel.cs  EventSearchRequest.cs  EventViewModel.cs  ItemViewModel.cs  TodoSearchRequest.cs
App/Areas/Groups/Controllers/: GroupController.cs  MemberController.cs
App/Areas/Groups/Models/: Group.cs  Member.cs
App/Areas/Groups/Repositories/: GroupMemberRepository.cs  GroupRepository.cs  IGroupRepository.cs
App/Areas/Groups/Services/: TeamService.cs
App/Areas/Groups/Utils/: GroupsMapper.cs
App/Areas/Groups/ViewModels/: Enums.cs  GroupViewModel.cs  MemberViewModel.cs  Search.cs
App/Areas/Tags/: Tag.cs  TagCategory.cs  TagRepository.cs  TagsController.cs
App/Areas/Teams/Controllers/: TeamController.cs  TeamMemberController.cs
App/Areas/Teams/Models/: Team.cs  TeamMember.cs
App/Areas/Teams/Repositories/: ITeamMemberRepository.cs  ITeamRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
App/Areas/Teams/Services/: TeamService.cs
App/Areas/Teams/Utils/: TeamsMapper.cs
App/Areas/Teams/ViewModels/: Enums.cs  Search.cs  TeamMemberViewModel.cs  TeamViewModel.cs
App/Data/: ApplicationDbContext.cs  CustomMapper.cs  FakeData.cs  Faker.cs  Seed.cs
App/Gql/: AppSchema.cs  EnumGenerator.cs  GqlEnum.cs  Query.cs
App/Hubs/: ChatHub.cs
App/Migrations/: 20180913170944_Initial.Designer.cs  20180913170944_Initial.cs  20180914113826_AddedTags.Designer.cs  20180914113826_AddedTags.cs  20180920171725_Initial.Designer.cs  20180920171725_Initial.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: eventx12 - Web Deploy.pubxml
App/Uploads/: 441db809-6dd2-4fa6-6ddc-08d62255bd4e
App/wwwroot/: index.html
App/wwwroot/Documentation/: App.xml
Core/: Core.csproj  README.md
Core/Controllers/: BaseController.cs
Core/Exceptions/: Exception.cs
Core/Extensions/: AreaName.cs  CollectionExtensions.cs  ConfigExtentions.cs  DictionaryExtensions.cs  ErrorHandlingExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  StringExtensions.cs  ValidateModelAttribute.cs
Core/Helpers/: ApiClient.cs  ApiResponse.cs  LoginResponse.cs  TK.cs
Core/Middleware/: ErrorHandlerMiddleware.cs
Core/Models/: ModelBase.cs  SearchBase.cs  ViewModel.cs
Core/Repositories/: GenericRespository.cs  IGenericRepository.cs
Core/Services/: GenericService.cs  IGenericService.cs
Ecole/: Ecole.csproj  (+3 more)
(+25 files in other folders)
